{
  "profiles": {
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {}
    },
    "WebSPA": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5104",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}