{
  "profiles": {
    "WebStatus": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:50880",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}